:::::::::Para criar um cartão::::::::::
enviar req POST para
/createCreditCard

necessário headers.
Exemplo de Headers:

x-api-key
zadKLNx.DzvOVjQH01TumGl2urPjPQSxUbf67vs0

{
    "workerIdentifier": 1,
    "cardType": "transport"
}




:::::::::Para ativar um cartão:::::::::
enviar req POST para
/activateCreditCard

Exemplo de envio:

Body
{
	"id":1,
	"securityCode": "123",
	"password":"1234"
}




:::::::::Para ver as transações:::::::::

enviar req GET para
/balance

Exemplo de envio:

Body
{
    "id":2,
    "password":"1234"
}




:::::::::Para bloquear um cartão:::::::::
enviar req POST para
/block

Exemplo de envio:

Body
{
    "id":2,
    "password":"1234"
}




:::::::::Para desbloquear um cartão:::::::::
enviar req POST para
/unblock

Exemplo de envio:

Body
{
    "id":2,
    "password":"1234"
}

:::::::::Para recarregar um cartão:::::::::
enviar req POST para
/recharge

Exemplo de envio:

Body
{
    "id": 1,
    "timestamp":,
    "amount": 300,
}
